<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html class="no-js" ng-app="angularjsNodejsTutorial">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.css">
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap-theme.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style2.css">
  <!-- skin -->
  <link rel="stylesheet" href="http://localhost:8080/skin/default.css">
</head>

<body>
      <div ng-controller="myEntertainmentController">
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
        <h2 class="slogan" style="color:white"></h2>
        <ul class="section-heading animated">
        <h2 class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Time Square</h2>
      </ul>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Home</a></li>
          <li class="active"><a href="/food" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Food</a></li>
          <li class="active"><a href="/hotel" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Hotel</a></li>
          <li class="active"><a href="/entertainment" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Entertainment</a></li>
          <li class="active"><a href="/signage" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Signage</a></li>
		   <li class="active"><a href="/subway" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Subway</a></li>		  
          <li><a href="#footer" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Share</a></li>
</ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section class="featured" style="background-image: url(http://localhost:8080/img/parallax/entertainmentbg.jpg);">
    <div class="container">
      <div class="row mar-bot40">
        <div class="col-md-6 col-md-offset-3">

          <div class="align-center">
            
            <h2 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Find Entertainments Near Time Square</h2>
            <p>
              Please choose your location: 
            </p>

              <select name = "streetname" ng-model="streetname" style="color:black">
<option value="all">All</option>
  <option value ="41 st">41 st</option>
  <option value="42 st">42 st</option>
  <option value="43 st">43 st</option>
  <option value ="44 st">44 st</option>
  <option value ="45 st">45 st</option>
  <option value ="46 st">46 st</option>
  <option value ="47 st">47 st</option>
  <option value ="48 st">48 st</option>
  <option value ="49 st">49 st</option>
  <option value ="50 st">50 st</option>
  <option value ="51 st">51 st</option>
  <option value ="52 st">52 st</option>
  <option value ="7 ave">7 ave</option>
  <option value ="8 ave">8 ave</option>
  <option value ="broadway">broadway</option>
  <option value ="storefront">storefront</option>
  <option value ="times sq">times sq</option>
</select >
<p>
              Please choose entertainment type: 
            </p>
            <select name = "type" ng-model="type" style="color:black">
              <option value="all">All</option>
  <option value ="nightclub">nightclub</option>
  <option value ="theater">theater</option>
  <option value="movies">movies</option>
    <option value="lecture hall">lecture hall</option>
  <option value="museums / galleries">museums/galleries</option>
  <option value="attractions / amusement">attractions/amusement</option>
  <option value="live music">live music</option>
  <option value="comedy club">comedy club</option>
</select>
        <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
              
            </h3>
                    <button type="button" ng-click="Submit();showme1=true" class="btn btn-theme pull" style="color:black">Search</button>
            <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
             
            </h3>
        </div>
        
    </div>
     <style>
          table, th, td {
              border: 1px solid black;
              z-index: 11;
              color: white;
              background: black;
              margin-left: -220px;
          }
        </style>
    <table ng-show="showme1" id="miyazaki" border="0" cellpadding="10" cellspacing="1" width="1100" align="center"> 
            <tr> 
            <th style="text-align:center;">  Name </td>
            <th style="text-align:center;">  Type </td>
            <th style="text-align:center;">  Street </td>
            <th style="text-align:center;">  Building </td>
              <th style="text-align:center;"> Phone Number</th>
			  <th width="15%" style="text-align:center;"> Website</th>
              <th style="text-align:center;"> Get direction </th>
			<th style="text-align:center;">  Google map </td>
			<th>  Go by Subway </td>
            <tr ng-repeat="x in data"> 
            <td style="text-align:center;"> {{x.NAME}} </td>
            <td style="text-align:center;"> {{x.TYPE}} </td>
            <td style="text-align:center;"> {{x.STREETNAME}} </td>
            <td style="text-align:center;"> {{x.BUILDING}} </td>
            <td style="text-align:center;"> {{x.PHONENUMBER}}</td>
            <td style="text-align:center;"> <a href="" onclick="web(this);" id="{{x.WEBSITE}}">{{x.WEBSITE}}</a></td>
            <td style="text-align:center;"> <a href="https://www.google.com/maps/search/+{{x.NAME}}+{{x.STREETNAME}}/@{{x.LATITUDE}},{{x.LONGITUDE}},12z/data=!3m1!4b1';", target="_blank">Get route</button></td>
            <td style="text-align:center;"> <a href="#section-map" ng-click="initMap(x.LATITUDE,x.LONGITUDE)">Google Maps</a></td>
			<td> <a href="/subway?destlong={{x.LONGITUDE}}&amp;destlat={{x.LATITUDE}}">Go!</a> </td>
			</tr>
        </table>
        <script language=javascript type="text/javascript">
    function web(obj) {  
         var hotelweb = obj.id;
         if (hotelweb.startsWith("http")) {
              window.open("" + hotelweb+ "","_blank");
         } else {
             window.open("http://" + hotelweb +"","_blank");
         }
         
    }  
</script>
  </section>


  <!-- services -->

  <!-- spacer section:testimonial -->

  <!-- about -->
 
  <!-- /about -->

  <!-- spacer section:stats -->
  <!-- <section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>
        <p class="color-white">Bootstraptaste</p>
      </div>
    </div>
  </section> -->

  <!-- section works -->
  
  <!-- map -->
  <!-- <section id="section-map" class="clearfix">
    <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
  </section> -->
 <section id="section-map" class="section appear clearfix">
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Google Maps</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 40.7589, lng: -73.9851};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXIlchvZw-bgfDtAzSoE5t1dPsMN-y_fk&callback=initMap">
    </script>
  </body>


  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <div id="share-buttons">
    
    <!-- Buffer -->
    <a href="https://bufferapp.com/add?url=https://simplesharebuttons.com&amp;text=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
    </a>
    
    <!-- Digg -->
    <a href="http://www.digg.com/submit?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
    </a>
    
    <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
    </a>
    
    <!-- StumbleUpon-->
    <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
    </a>
    
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    <!-- VK -->
    <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
    </a>
    
    <!-- Yummly -->
    <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
    </a>

</div>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>


</body>

</html>
