<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="angularjsNodejsTutorial">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.css">
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap-theme.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style2.css">
  <!-- skin -->
  <link rel="stylesheet" href="http://localhost:8080/skin/default.css">

     <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script> 
   <script src="http://code.highcharts.com/modules/data.js"></script>    
</head>

<body>
  <div ng-controller="myHotelController">
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
        <h2 class="slogan" style="color:white"></h2>
        <ul class="section-heading animated">
        <h2 class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Time Square</h2>
      </ul>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
                    <li class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Home</a></li>
          <li class="active"><a href="/food" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Food</a></li>
          <li class="active"><a href="/hotel" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Hotel</a></li>
          <li class="active"><a href="/entertainment" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Entertainment</a></li>
          <li class="active"><a href="/signage" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Signage</a></li>
		          <li class="active"><a href="/subway" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Subway</a></li>		  
          <li><a href="#footer" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Share</a></li>
</ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section class="featured" style="background-image: url(http://localhost:8080/img/parallax/hotelbg.jpg);">
    <div class="container">
      <div class="row mar-bot40">
        <div class="col-md-6 col-md-offset-3">

          <div class="align-center">
            <h2 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Find Hotels Hear Time Square</h2>
            <p >
              Please choose your location: 
            </p>
            
              <select name = "streetname" ng-model="streetname" style="color:black">
              <option value="all">All</option>
  <option value ="41 st">41 st</option>
  <option value="42 st">42 st</option>
  <option value="43 st">43 st</option>
  <option value ="44 st">44 st</option>
  <option value ="45 st">45 st</option>
  <option value ="46 st">46 st</option>
  <option value ="47 st">47 st</option>
  <option value ="48 st">48 st</option>
  <option value ="49 st">49 st</option>
  <option value ="50 st">50 st</option>
  <option value ="51 st">51 st</option>
  <option value ="52 st">52 st</option>
  <option value ="7 ave">7 ave</option>
  <option value ="8 ave">8 ave</option>
  <option value ="broadway">broadway</option>
</select >
<p >
              Please choose preferance: 
            </p>
            <select name = "preferance" ng-model="preferance" style="color:black">
              <option value ="all">All</option>
              <option value="Food ASC">With least Restuarants nearby</option>
              <option value ="Food DESC">With most Restuarants nearby</option>
              <option value="Ent ASC">With least Entertainments nearby</option>
              <option value="Ent DESC">With most Entertainments nearby</option>
</select >
<h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
              
            </h3>
            <button type="button" ng-click="Submit();showme1=true" class="btn btn-theme pull" style="color:black">Search</button>
            <a type="button" ng-show="showme1" ng-click="showme2=true" href="#piechartshow" onclick="drawChart()" class="btn btn-theme pull" style="color:black">Show PieChart</a>
            <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
             
            </h3>
     
        </div>
    </div>
    <table ng-show="showme1" id="miyazaki" border="0" cellpadding="10" cellspacing="1" width="1100" align="center"> 
            <tr> 
            <th style="text-align:center;">  Name </td>
            <th style="text-align:center;">  Street </td>
            <th style="text-align:center;">  Building </td>
            <th style="text-align:center;">  Restuarant Count </td>
            <th style="text-align:center;"> Entertainment Count </th>
             <th style="text-align:center;"> Phone Number</th>
            <th width="12%" style="text-align:center;"> Website </th>
            <th style="text-align:center;"> Get direction </th>
            <tr ng-repeat="x in data"> 
            <td style="text-align:center;"> {{x.NAME}} </td>
            <td style="text-align:center;"> {{x.STREETNAME}} </td>
            <td style="text-align:center;"> {{x.BUILDING}} </td>
            <td style="text-align:center;"> <a href="", onclick="c1(this);" id="{{x.NAME}}+{{x.STREETNAME}}+{{x.BUILDING}}">{{x.REST_N}} </a></td>
            <td style="text-align:center;"><a href="", onclick="c2(this);" id="{{x.NAME}}+{{x.STREETNAME}}+{{x.BUILDING}}">{{x.ENT_N}}</a></td>
            <td style="text-align:center;"> {{x.PHONENUMBER}}</td>
            <td style="text-align:center;"> <a href="" onclick="web(this);" id="{{x.WEBSITE}}">{{x.WEBSITE}}</a></td>
            <td style="text-align:center;"> <a href="https://www.google.com/maps/search/+{{x.NAME}}+{{x.STREETNAME}}/@{{x.LATITUDE}},{{x.LONGITUDE}},12z/data=!3m1!4b1';", target="_blank">Get route</a></td>
			</tr>
             <script language=javascript type="text/javascript">
    function c1(obj) {  
         var hotelname = obj.id;
         sessionStorage.setItem("senthotel", hotelname); 
         window.open("/hotel2","_blank");
    }  
    function c2(obj) {  
         var hotelname = obj.id;
         sessionStorage.setItem("senthotelthree", hotelname); 
         window.open("/hotel3","_blank");
    }  
</script>
<script language=javascript type="text/javascript">
    function web(obj) {  
         var hotelweb = obj.id;
         if (hotelweb.startsWith("http")) {
              window.open("" + hotelweb+ "","_blank");
         } else {
             window.open("http://" + hotelweb +"","_blank");
         }
         
    }  
</script>
        </table>
  </section>

  <!-- services -->
  <section ng-show="showme2" id="piechartshow" class="section pad-bot30 bg-white">
    <div class="container">
      <table class = "columns">
        <tr>
          <td> <div id="piechart"></div> </td>
          <td> <div id="piechart2"></div> </td>
        </tr>  
      </table>      

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
var table = document.getElementById("miyazaki");
var tableArr = [];
// alert(table.rows[1].cells[0].innerHTML);
// alert(parseInt(table.rows[1].cells[3].textContent));
for ( var i = 1; i < table.rows.length; i++ ) {
    var tt=[];
    tt.push(table.rows[i].cells[0].textContent);
    tt.push(parseInt(table.rows[i].cells[3].textContent));
    tableArr.push(tt);
}
var data = new google.visualization.DataTable();
data.addColumn('string', 'Hotel Name');
data.addColumn('number', 'Restuarant Number Nearby');
data.addRows(tableArr);
  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Restuarant Number PieChart', 'width':600, 'height':500};
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);

var tableArr2 = [];
// alert(table.rows[1].cells[0].innerHTML);
// alert(parseInt(table.rows[1].cells[3].textContent));
for ( var i = 1; i < table.rows.length; i++ ) {
    var tt2=[];
    tt2.push(table.rows[i].cells[0].textContent);
    tt2.push(parseInt(table.rows[i].cells[4].textContent));
    tableArr2.push(tt2);
}
var data2 = new google.visualization.DataTable();
data2.addColumn('string', 'Hotel Name');
data2.addColumn('number', 'Entertainment Number Nearby');
data2.addRows(tableArr2);
  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Entertainment Number PieChart', 'width':600, 'height':500};
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
  chart.draw(data2, options);
}
/////////////////
</script>

      <!-- <div class="row mar-bot40">
        <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-code fa-5x mar-bot20"></i>
            <h4 class="text-bold">Valid HTML5</h4>
            <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.
            </p>
          </div>
        </div> -->

        <!-- <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-terminal fa-5x mar-bot20"></i>
            <h4 class="text-bold">Responsive</h4>
            <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.
            </p>
          </div>
        </div> -->

        <!-- <div class="col-lg-4">
          <div class="align-center">
            <i class="fa fa-bolt fa-5x mar-bot20"></i>
            <h4 class="text-bold">Customizable</h4>
            <p>Lorem ipsum dolor sit amet, mutat graeco volumus ad eam, singulis patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.
            </p>
          </div>
        </div> -->

      </div>

    </div>
  </section>

  <!-- spacer section:testimonial -->
 

  <!-- about -->
  
  <!-- /about -->

  <!-- spacer section:stats -->
  <!-- <section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>
        <p class="color-white">Bootstraptaste</p>
      </div>
    </div>
  </section> -->

  <!-- section works -->
  

  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Google Maps</h3>
    
    <script>
      function initMap() {
        var uluru = {lat: 40.7589, lng: -73.9851};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <div id="map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXIlchvZw-bgfDtAzSoE5t1dPsMN-y_fk&callback=initMap">
    </script>
  </body>


  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <div id="share-buttons">
    
    <!-- Buffer -->
    <a href="https://bufferapp.com/add?url=https://simplesharebuttons.com&amp;text=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
    </a>
    
    <!-- Digg -->
    <a href="http://www.digg.com/submit?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
    </a>
    
    <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
    </a>
    
    <!-- StumbleUpon-->
    <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
    </a>
    
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    <!-- VK -->
    <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
    </a>
    
    <!-- Yummly -->
    <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
    </a>

</div>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>


</body>

</html>
