<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="angularjsNodejsTutorial">
<!--<![endif]-->

<head>
  <!-- BASICS -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <script src="javascripts/app.js" type="text/javascript"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://localhost:8080/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap.css">
  <link rel="stylesheet" href="http://localhost:8080/css/bootstrap-theme.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style.css">
  <link rel="stylesheet" href="http://localhost:8080/css/style2.css">
  <!-- skin -->
  <link rel="stylesheet" href="http://localhost:8080/skin/default.css">
  <style type="text/css"> 
  .index{font-size:36px;}
  </style> 
</head>

<body ng-app="angularjsNodejsTutorial" ng-controller="myController">
<div id="fb-root"></div>
  <script>
  window.onload = function(){
    FB.init({
      appId            : '1964953380437500',
      autoLogAppEvents : true,
      xfbml            : true,
	  status           : true,
      version          : 'v2.11'
    });
	FB.getLoginStatus(function(response){
		if(response.status==='connected'){
		}else if(response.status === 'not_authorized'){
		}else{
		}
	});
  };


  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  </script>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="fa fa-bars color-white"></span>
          </button>
        <h2 class="slogan" style="color:white"></h2>
        <ul class="section-heading animated">
        <h2 class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Time Square</h2>
      </ul>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="/" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Home</a></li>

            <li class="active"><a style="cursor: pointer;" ng-click="initSearch($event)" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Search Traffic</a></li>


          <li><a href="#section-about" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Team</a></li>
          <li><a href="#section-works" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Profolio</a></li>
          <li><a href="#section-contact" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Contact</a></li>
          <li><a href="#section-map" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Map</a></li>
          <li><a href="#footer" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Share</a></li>
          <li><a style="color:white;text-shadow: black 0.1em 0.1em 0.2em" ng-click="onFBLogin();showme=true;"  value="login" ng-hide="showme">Facebook Sign In</a></li>
		  <td><a style="color:white;"><img class="member-photo" src="{{facebook.id}}" style="width:80px; height:80px" ng-show="showme"></a></td>
		  <td><a style="color:white;">{{facebook.username}}</a></td>
     </ul>
      </div>

      <!--/.navbar-collapse -->
    </div>
  </div>

<style media="screen">
    .searchMode {
      z-index: 9;
      background-color: black;
      height: -webkit-fill-available;
      width: -webkit-fill-available;
      position: fixed;
    }
  </style>
<div ng-hide="!searchMode" class="searchMode"></div>

  <section class="featured" style="background-image: url(http://localhost:8080/img/parallax/back3.jpg);">
    <div class="container">
      <div class="row mar-bot40">

         <style media="screen">
          .search-container {
            z-index: 9;
          }
        </style>

        <div id="search-container" class="search-container col-md-6 col-md-offset-3">
          <div class="align-center">
            <i class="fa fa-flask fa-5x mar-bot20"></i>
            <h2 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">Welcome to Time Square</h2>
            <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
              This is Time Square Travel Guide. You can find most popular resturants, hotels, entertainments and signages near Time Square. Click search traffic on the top menu to search traffic accident information by entering street name, for ex: 7 ave, broadway
            </h3>

<div ng-hide="!searchMode">
        <input name="email" ng-model="email" value="eg. hilton, starbuck" style="color:black">
        <button type="button" ng-click="Sousuo()" class="active" style="color:black">Search</button>
          <style>
          table, th, td {
              border: 1px solid black;
              z-index: 11;
              color: white;
              background: gray;
              margin-left: -220px;
          }
        </style>
        <table ng-hide="!showData">
          <tr>
            <th>Id</th>
          <th>Onstreet</th>
          <th>CrossStreet</th>
          <th>PedestrianInjured</th>
          <th>PedestrianKilled</th>
          <th>CyclistInjured</th>
          <th>CyclistKilled</th>
          <th>MotoristInjured</th>
          <th>MotoristKilled</th>
        </tr>
        <tr ng-repeat="data in dataset track by $index">
          <td ng-repeat="entry in data track by $index">{{entry}}</td>
        </tr>
        </table>
        <p ng-hide="!nodata">No Entry Found Matching The Above Street, Try Again..</p>
        
        </div>


 <div ng-hide="searchMode">       
            <input name="name" ng-model="name" value="eg.hilton, starbuck" style="color:black">
            <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
              
            </h3>
                        <button type="button" ng-click="Submit();showme1=true" class="btn btn-theme pull" style="color:black">Search</button>

            <h3 class="slogan" style="color:white;text-shadow: black 0.1em 0.1em 0.2em">
             
            </h3>
            </div>
		        
		</div>
    </div>
    <table ng-show="showme1" id="miyazaki" border="0" cellpadding="10" cellspacing="1" width="1100" align="center"> 
            <tr> 
            <th style="text-align:center;">  Name </td>
            <th style="text-align:center;">  Type </td>
            <th style="text-align:center;">  Street </td>
            <th style="text-align:center;">  Building </td>
            <th width="10%" style="text-align:center;"> Phone Number</th>
            <th width="13%" style="text-align:center;"> Website </th>
            <th > Maps </th>
			<th style="text-align:center;">  Go by Subway </td>
            <tr ng-repeat="x in data"> 
            <td style="text-align:center;"> {{x.NAME}} </td>
            <td style="text-align:center;"> {{x.TYPE}} </td>
            <td style="text-align:center;"> {{x.STREETNAME}} </td>
            <td style="text-align:center;"> {{x.BUILDING}} </td>
            <td style="text-align:center;"> {{x.PHONENUMBER}}</td>
            <td style="text-align:center;"> <a href="http://{{x.WEBSITE}}" target="_blank">{{x.WEBSITE}}</a></td>
             <td style="text-align:center;"> <a href="#section-map" ng-click="initMap(x.LATITUDE,x.LONGITUDE)">Google Maps</a></td>
            <td> <a href="/subway?destlong={{x.LONGITUDE}}&amp;destlat={{x.LATITUDE}}">Go!</a> </td>
			</tr>
        </table>
  </section>

  
    <section id="section-services" class="section pad-bot30 bg-white">
    <div class="container">
        <div class="row align-center mar-bot40">
        <div class="col-md-23">
          <div class="team-member">
            <figure class="member-photo">
			<a href="/food">
			<img src="http://localhost:8080/img/parallax/index1.jpg" alt="Norway" width="200" height="200" >
      <div class="index" style="color:black"><b>Food</b></div>
      </a>
	
			</figure>
          </div>
        </div>
        <div class="col-md-23">
          <div class="team-member">
            <figure class="member-photo">
			<a href="/hotel">
			<img src="http://localhost:8080/img/parallax/index2.jpg" alt="Norway" width="200" height="200" >
      <div class="index" style="color:black"><b>Hotel</b></div>
			</a>
			</figure>

          </div>
        </div>
        <div class="col-md-23">
          <div class="team-member">
            <figure class="member-photo"><a href="/entertainment">
			<img src="http://localhost:8080/img/parallax/index3.jpg" alt="Norway" width="200" height="200"/>
      <div class="index" style="color:black"><b>Entertainment</b></div>
			</a></figure>

          </div>
        </div>
        <div class="col-md-23">
          <div class="team-member">
            <figure class="member-photo"><a href="/signage">
			<img src="http://localhost:8080/img/parallax/index4.jpg" alt="Norway" width="200" height="200"/>
      <div class="index" style="color:black"><b>Signages</b></div>
    </a></figure>

	          </div>
        </div>
        <div class="col-md-23">
          <div class="team-member">
            <figure class="member-photo"><a href="/subway">
			<img src="http://localhost:8080/img/parallax/index5.jpg" alt="Norway" width="200" height="200"/>
      <div class="index" style="color:black"><b>Subway</b></div>
    </a></figure>
	
          </div>
        </div>
      </div>
      </div> 
	    </section>

  <!-- spacer section:testimonial -->

  
  <!-- /about -->

  <!-- spacer section:stats -->
  <!-- <section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="align-center pad-top40 pad-bot40">
        <blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>
        <p class="color-white">Bootstraptaste</p>
      </div>
    </div>
  </section> -->

  <!-- section works -->
  <section id="section-works" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Gallery</h2>
            <p>Here is all the pictures of Time Square</p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- <nav id="filter" class="col-md-12 text-center">
          <ul>
            <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
            <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Food</a></li>
            <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Hotel</a></li>
            <li><a href="#" class="btn-theme btn-small" data-filter=".print">Entertainment</a></li>
            <li><a href="#" class="btn-theme btn-small" data-filter=".print">Signage</a></li>
          </ul>
        </nav> -->
        <div class="col-md-12">
          <div class="row">
            <div class="portfolio-items isotopeWrapper clearfix" id="3">

              <article class="col-md-4 isotopeItem webdesign">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img1.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Ruby's Diner</a></h5>
                      <a href="https://www.rubys.com/" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img2.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Hilton Garden Inn</a></h5>
                      <h5><a href="#">(212)581-7000</a></h5>
                      <a href="http://www.hiltonworldwide.com" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>


              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img3.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Sushi of Gari</a></h5>
                       <h5><a href="#">(212)-957-0046</a></h5>
                      <a href="http://www.sushiofgari.com" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img4.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img4.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img5.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img5.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem webdesign">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img6.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img6.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img7.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img7.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem photography">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img8.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img8.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>

              <article class="col-md-4 isotopeItem print">
                <div class="portfolio-item">
                  <img src="http://localhost:8080/img/portfolio/img9.jpg" alt="" />
                  <!-- <div class="portfolio-desc align-center">
                    <div class="folio-info">
                      <h5><a href="#">Portfolio name</a></h5>
                      <a href="http://localhost:8080/img/portfolio/img9.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
                    </div>
                  </div> -->
                </div>
              </article>
            </div>

          </div>


        </div>
      </div>

    </div>
  </section>
  <!-- <section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
    <div class="align-center pad-top40 pad-bot40">
      <blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>
      <p class="color-white">Bootstraptaste</p>
    </div>
  </section> -->

  <!-- about -->
<section id="section-about" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Our Team</h2>
            <!-- <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p> -->
          </div>
        </div>
      </div>

      <div class="row align-center mar-bot40">
        <div class="col-md-3">
          <div class="team-member">
            <figure class="member-photo"><img src="http://localhost:8080/img/portfolio/member1.jpg" alt="Norway" width="250" height="250" /></figure>
            <div class="team-detail">
              <h4>Danmeng Chen</h4>
              <span>Web Designer/Web Developer</span>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-member">
            <figure class="member-photo"><img src="http://localhost:8080/img/portfolio/member2.jpg" alt="Norway" width="250" height="250" /></figure>
            <div class="team-detail">
              <h4>Zhuoyu Ding</h4>
              <span>Web developer/Database developer</span>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-member">
            <figure class="member-photo"><img src="http://localhost:8080/img/portfolio/member3.jpg" alt="Norway" width="250" height="250" /></figure>
            <div class="team-detail">
              <h4>Chuqi He</h4>
              <span>Database developer/Data Engineer</span>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="team-member">
            <figure class="member-photo"><img src="http://localhost:8080/img/portfolio/member4.jpg" alt="Norway" width="250" height="250" /></figure>
            <div class="team-detail">
              <h4>Jiachen Wang</h4>
              <span>Others</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- contact -->
  <section id="section-contact" class="section appear clearfix">
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
            <p>If you have any questions about Time Square. Please Contact us! </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="cform" id="contact-form">
            <div id="sendmessage">
              Your message has been sent. Thank you!
            </div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" name="name" class="form-control" id="nameemail" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <label for="subject">Contact Email</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
             
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="5" name="message" id="message" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validation"></div>
              </div>
              <a href="" type="button" onclick="c1()" class="btn btn-theme pull-left">SEND MESSAGE</a>
               <script language=javascript type="text/javascript">
    function c1() {  
         var subject = document.getElementById("subject").value;
         var name = document.getElementById("nameemail").value;
        var email = document.getElementById("email").value;
          var body1 = document.getElementById("message").value;
          var arr = body1.split("\n");
          var body = "";
          for (var j = 0; j < arr.length; j++) {
            body = body + arr[j] + "%0D%0A";
}
         window.location.href = "mailto:danmengc@seas.upenn.edu?subject=" + subject+ " From " + name + "&body=Name: " + name + "%0D%0A Subject: " + subject + "%0D%0AMessage:%0D%0A" + body + "%0D%0AContact Email: " + email;
    }  

</script>

              <script type="text/javascript">
                function sentmessage() {
                  alert("Thank you for sending us your message!\nWe have already recieved your message!\nWe will reply to you ASAP!")
                }
              </script>
            </form>

          </div>
        </div>
        <!-- ./span12 -->
      </div>

    </div>
  </section>
  <!-- map -->
  <!-- <section id="section-map" class="clearfix">
    <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
  </section> -->
<section id="section-map" class="section appear clearfix">
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Google Map</h3>
    <div id="map"></div>
    <script>
      function initMap() {
         var uluru = {lat: 40.7589, lng: -73.9851};
         var uluru2 = {lat: 41.7589, lng: -74.9851};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXIlchvZw-bgfDtAzSoE5t1dPsMN-y_fk&callback=initMap">
    </script>
  </body>
</section>


  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <div id="share-buttons">
    
    <!-- Buffer -->
    <a href="https://bufferapp.com/add?url=https://simplesharebuttons.com&amp;text=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
    </a>
    
    <!-- Digg -->
    <a href="http://www.digg.com/submit?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
    </a>
    
    <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
    </a>
    
    <!-- StumbleUpon-->
    <a href="http://www.stumbleupon.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
    </a>
    
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    <!-- VK -->
    <a href="http://vkontakte.ru/share.php?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
    </a>
    
    <!-- Yummly -->
    <a href="http://www.yummly.com/urb/verify?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
    </a>

</div>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>


</body>

</html>
